# psychological-test

./: build.gradle
src/main/java/may/code/: Application.java
src/main/java/may/code/api/controller/: AuthorizationController.java  SchoolClassController.java  SchoolClassEntity.java  SchoolController.java  TestController.java  UserController.java
src/main/java/may/code/api/domains/: PeopleRole.java  TestedUserAnswer.java  TestedUserStatus.java  UserShouldAnswer.java
src/main/java/may/code/api/dto/: AckDTO.java  AnswerDTO.java  LiteTestDTO.java  PersonAnalyzeDTO.java  PersonTemplateDTO.java  QuestionDTO.java  SchoolClassDTO.java  SchoolDTO.java  TestAnswerDTO.java  TestDTO.java  TestedUserAnswerDTO.java  TestedUserDTO.java  UserDTO.java  UserShouldAnswerDTO.java
src/main/java/may/code/api/exceptions/: AccessDeniedException.java  BadRequestException.java  CustomErrorController.java  CustomExceptionHandler.java  ErrorDTO.java  NotFoundException.java  UnauthorizedException.java
src/main/java/may/code/api/factory/: SchoolClassDTOFactory.java  SchoolDTOFactory.java  UserDTOFactory.java
src/main/java/may/code/api/store/entities/: AnswerEntity.java  PeopleEntity.java  PersonTemplateEntity.java  PsychologistEntity.java  QuestionEntity.java  SampleTestEntity.java  SchoolClassEntity.java  SchoolEntity.java  TestAnswerEntity.java  TestEntity.java  TestPeopleEntity.java  TestedUserEntity.java  TokenEntity.java  UserEntity.java
src/main/java/may/code/api/store/repositories/: AnswerRepository.java  PeopleRepository.java  PsychologistRepository.java  (+10 more)
src/main/java/may/code/api/utils/: StringChecker.java
src/main/java/may/code/config/: WebConfig.java
