plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'may.code'
version '1.0.0-SNAPSHOT'

bootJar {
    archiveFileName = "${project.name}".concat(".jar")
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

//Spring
dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
}

//Logging
dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.15.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.15.0'
}

//Other
dependencies {
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.14.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
    implementation group: 'com.ibm.icu', name: 'icu4j', version: '70.1'
}

//Lombok
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

//Test
dependencies {
    testImplementation group: 'org.springframework.security', name: 'spring-security-test'
    testRuntimeOnly group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
